<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO Javascript</title>
    <link rel="stylesheet" href="css/constructor.css">
</head>
<body>
 <header>
     <h1>Application de la POO</h1>
 </header>
 <div id="Conteneur">
 <div class="myFiche">
     <p class="mylabel1">Prenom:<span id="myPrenom"></span></p>
     <p class="mylabel1">Nom:<span id="myNom"></span></p>
     <p class="mylabel1">Genre:<span id="myGenre"></span></p>
     <p class="mylabel1">Age:<span id="myAge"></span></p>
     <p class="mylabel1">Profession:<span id="myProfession"></span></p>
 </div>
 <div class="btnFiches">
     <button type="button" onclick="nouvellefiche('Alice','Durand','F',25,'Etudiante')">Alice Durand</button>
     <button type="button" onclick="nouvellefiche('Bob','Leclair','M',32,'Chauffeur')">Bob Leclair</button>
     <button type="button" onclick="nouvellefiche('Corinne','Debout','F',32,'UX/UI designer')">Corinne Debout</button>
 </div>
    <script src="js/poo.js"></script>   
</body>

</html>