<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Darons codeurs :  Présentation</title>
        <meta name="description" content="jeune startup développeurs full-stack Colombes 92">
        <meta name="author" content="Emma Tessier">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Début du document -->
        <h1 id="top">Les Darons Codeurs</h1>
        <p>Nous sommes une jeune startup basée dans la jolie commune de Colombes. 
            Notre équipe est constituée de développeurs aguéris avec au moins 6 ans d'expérience dans le métier du digital.
        <br>
        Nous attendons vos demandes avec impatience ! 
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quaerat laborum quam tempora facilis voluptatum quae. 
            Iure officiis, aspernatur veniam in numquam fugiat, at quas, nam magni dignissimos quod. Harum.</p>
        <hr>
        <blockquote cite="https://fr.wiktionary.org/wiki/un_tiens_vaut_mieux_que_deux_tu_l%E2%80%99auras"> <p>Un tien vaut mieux que deux tu l'auras</p><footer>
        Jean de la Fontaine, <cite>Le petit poisson et le pêcheur</cite> </footer></blockquote>
        <figure>
            <img src="pics/jeanlf" alt="jean de la Fontaine">
            <figcaption>Le renard et le bouc</figcaption>
        </figure>
        <pre>
Historique de la société :
---------------------------------------------
fin 2019         Dépôt des statuts
mi 2020          Confinement
octobre 2020     Lancement de la structure
janvier 2021     Objetif = 200 000 &euro;
        </pre>
        <h2>Présentation</h2>
        <dl>
            <dt>Graphisme</dt>
            <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi autem amet earum vero animi! Assumenda architecto dicta natus dolorem excepturi voluptatibus. 
                Earum reprehenderit est eaque reiciendis aperiam eius consequatur nesciunt.</dd>
            <dt>Développement</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus architecto, 
                aspernatur quisquam nesciunt porro similique maiores provident dolorem vero quibusdam natus delectus. Optio id ea commodi aperiam pariatur laudantium!</dd>
            <dt>Maintenance</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus labore quas, aperiam minus recusandae, 
                culpa ratione provident iste odit magni ea quo? Labore molestiae maxime quaerat in non est.</dd>
        </dl>
        <details>
            <summary>En savoir plus...</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam deserunt iusto dolorum, 
                sed natus dolor praesentium culpa vero quibusdam qui molestias enim omnis id porro maxime! Reprehenderit, doloribus similique.</p>
        </details>
        <h2>Services</h2>
        <ol>
            <li>Graphisme
                <ol>
                    <li>3 dessinateurs
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                        </ul>
                    </li>
                    <li>1 ergonome</li>
                    <li>1 photographe</li>
                </ol>
            </li>
            <li>Développement</li>
            <li>Maintenance</li>
        </ol>
        <p>Et bientôt (mars 2021) les services suivants:</p>
        <ol start="4">
            <li>Comptabilité</li>
            <li>Sites clé en main "Click-and-collect"</li>
        </ol>
        <h2>Equipe</h2>
        <p>Notre équipe est constituée de garçons et de filles<sup>1</sup> dont l'expérience en <em>développement Web</em>et en <strong>conseil digital</strong>
        n'est plus à faire. Tou.te.s on suivi leirs curs dans la préstigieuse école Garamont et ont obtenu leur titre <abbr title="Développeur Web et Web mobile">DWWM</abbr>
        Notre credo : <mark>"Quand on veut, on peut."</mark></p>
        <p>Venez nous rencontrer lors de notre prochaine convention de New York, le <time datetime="2021-02-14T20:30:00-06:00">14 février 2021 à 20h30</time></p>
        <h3>Développeurs</h3>
        <table>
            <caption>Tableau 1 : Nos développeurs</caption>
            <thead>
                <tr>
                    <th>Prènom</th>
                    <th>Compétences</th>
                    <th>Expériences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jérémy</td>
                    <td>Python, Electronique</td>
                    <td>5 ans</td>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>HTML, CSS, JS, PHP, MySQL</td>
                    <td>3 ans</td>
                </tr>
                <tr>
                    <td>Hakim</td>
                    <td>Java 2EE, Scrum, UML</td>
                    <td>2 ans</td>
                </tr>
                <tr>
                    <td>Mohamed</td>
                    <td>PrestaShop, C#, .NET</td>
                    <td>5 ans</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">TOTAL</th>
                    <th>15 ans</th>
                </tr>
            </tfoot>
        </table>
        <h3>Commerciaux</h3>
        <h4>Europe</h4>

        <table>
            <caption>Tableau 2 : Nos commerciaux en Europe</caption>
            <thead>
                <tr>
                    <th>Prènom</th>
                    <th>Zone</th>
                    <th>CA (K&euro;)</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>Samir</td>
                    <td>Scandinavie, Allemagne</td>
                    <td>25 (k&euro;)</td>
                </tr>
                <tr>
                    <td>Nathan</td>
                    <td>Italie, Grèce</td>
                    <td>17 (k&euro;)</td>
                </tr>
                <tr>
                    <td>Jean-Marc</td>
                    <td>Espagne, Portugal</td>
                    <td>22.8</td>
                </tr>
                <tr>
                    <td>Asma</td>
                    <td>Roumanie, Hongrie, Croatie</td>
                    <td>17.9</td>
                </tr>
            
            </tbody>
            <tfoot>
                <tr>
                <th colspan="2"> TOTAL</th>
                <th contenteditable="true">à calculer</th>
                </tr>
            </tfoot>
        </table>
        <h4>Asie</h4>
        <table>
            <caption>Tableau 3 : Nos commerciaux en Asie</caption>
            <thead>
                <tr>
                    <th>Prènom</th>
                    <th>Zone</th>
                    <th>CA (K&euro;)</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>SRémy</td>
                    <td>Indonésie</td>
                    <td>15.6 (k&euro;)</td>
                </tr>
                <tr>
                    <td>Oihie</td>
                    <td>Thailande, Birmanie</td>
                    <td>12.6 (k&euro;)</td>
                </tr>
                <tr>
                    <td>Thomas</td>
                    <td>Japon</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Emma</td>
                    <td>Chine, Corée du nord</td>
                    <td>42.3</td>
                </tr>
            
            </tbody>
            <tfoot>
                <tr>
                <th colspan="2"> TOTAL</th>
                <th contenteditable="true">à calculer</th>
                </tr>
            </tfoot>
        </table>

        <h3>Graphistes</h3>
        <table>
            <caption>Tableau 4 : Nos graphistes</caption>
            <thead>
                <tr>
                    <th colspan="3">Graphistes certifiés Adobe</th>
                </tr>
                <tr>
                    <th>Prénom</th>
                    <th>Compétences</th>
                    <th>Expériences</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Alex</td>
                <td>Photoshop et Gimp</td>
                <td>3 ans</td>
            </tr>
            <tr>
                <td>Aymane</td>
                <td>Illustrator et XD</td>
                <td>2 ans</td>
            </tr>
            <tr>
                <td>Aymen</td>
                <td>Premiere</td>
                <td>2 ans</td>
            </tr>
            <tr>
                <td>Lesly</td>
                <td>Paint.NET et Paintbrush</td>
                <td>11 ans</td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">TOTAL</th>
                    <th>18 ans</th>
                </tr>
            </tfoot>
        </table>
        <h2>Localisation</h2>

        <div><a href="#top"> Début de page</a> | <a href="https://www.google.fr" target="_blank">Google</a> | <a href="mailto:oihid.remy@asma.org?subject=infos&body==hello%20world!">
            Nous écrire</a> | <a href="http://docshare03.docshare.tips/files/25359/253596090.pdf">Memento HTML5</a></div>
        <hr>
        <p><small>1: La parité n'est malheureusement pas respectée</small></p>
    </body>
</html>